{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "express.js",
  "scripts": {
    "start": "node express.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
